prisma-review-website/datamodel.graphql

type User {
  id: ID! @id
  username: String! @unique
  reviews: [Review!]! @relation(name: "ReviewToUser", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Book {
  id: ID! @id
  title: String!
  author: String!
  isbn: String!
  reviews: [Review!]! @relation(name: "ReviewToBook", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Review {
  id: ID! @id
  rating: Int!
  text: String
  book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
  author: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}